<!DOCTYPE HTML>
<html lang="en">

<header>
	<meta charset="utf-8">

	<title>DeCoded_Void - Contact Me</title>
	
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
  
  	<style type="text/css">
		html {
			background: url("../resources/background.png") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		a { 
			color: #99CCFF; 
		}
		@media screen and (max-width: 1081px) {
			.geo_art{
				width:35%;
			}
		}
	</style>

	<link rel="stylesheet" href="../style.css">
	
	<ul class="navbar">
		<li class="left"><a class="mylogo"><img src="../resources/logo.png" alt="VOID" height="20" class="logo" onclick="window.location.href='http://www.decodedvoid.com'"></a></li>
		<li class="right"><a href="../pages/contactme.html">Contact Me</a></li>
		<li class="right"><a href="../pages/about.html">About</a></li>   
		<li class="right"><a href="../pages/goodies.html">Goodies</a></li>
	</ul>
</header>

<body>
	<h2>
		<br>
		Contact Info
	</h2>
	<h3>
		<br>
		Discord: <a style="text-decoration: none" href="http://discord.decodedvoid.com" >Void#1337</a>
		<br>
		Steam: <a style="text-decoration: none" href="https://steamcommunity.com/id/DeCoded_Void">DeCoded_Void</a>
		<br>
		E-mail: <a style="text-decoration: none" href="mailto:void@decodedvoid.com">void@decodedvoid.com</a>
		<br>
	</h3>
	
	<h2>
		<br>
		Online IDs
	</h2>
	<h3>
		<br>
		Battle.Net: Void#12703
		<br>
		PSN/PS4/Origin/UPlay: DeCoded_Void
		<br>
		Switch FriendCode: SW-4671-2032-6730
		<br>
	</h3>
	
	<p style="text-align:center;">
		<img class="geo_art" src="../resources/contactme/spinner.gif" width="15%">
	</p>
</body>

</html>